{
    "files.associations": {
        "ili9341.h": "c",
        "compare": "c",
        "xpt2046_touch.h": "c",
        "ov5640.h": "c",
        "dp83848.h": "c",
        "stm32746g_discovery.h": "c",
        "arch.h": "c"
    },
    "cortex-debug.variableUseNaturalFormat": true,
    "cmake.cmakePath": "cube-cmake",
    "cmake.configureArgs": [
        "-DCMAKE_COMMAND=cube-cmake"
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "stm32cube-ide-clangd.path": "cube",
    "stm32cube-ide-clangd.arguments": [
        "starm-clangd",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-gcc*",
        "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/14.3.1+st.2/bin/arm-none-eabi-g++*"
    ]
}